# Use Node.js 20 Alpine
FROM node:20.18.0-alpine

WORKDIR /app

# Install system dependencies with SSL verification disabled (temporary fix)
# This fixes the SSL certificate verification error
RUN apk add --no-cache --allow-untrusted \
    build-base \
    cairo-dev \
    libjpeg-turbo-dev \
    pango-dev \
    giflib-dev \
    pixman-dev \
    pkgconfig || \
    # Fallback: try without SSL verification
    wget --no-check-certificate -O /etc/apk/keys/alpine-devel@lists.alpinelinux.org.rsa.pub \
    https://alpinelinux.org/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub && \
    apk add --no-cache \
    build-base \
    cairo-dev \
    libjpeg-turbo-dev \
    pango-dev \
    giflib-dev \
    pixman-dev \
    pkgconfig

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy source code
COPY . .

# Expose port
EXPOSE 8096

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=10s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8096/health || exit 1

# Start server
CMD ["node", "src/server.js"]


